{
  "name": "plan-keeper",
  "description": "Three skills for organizing markdown plans in ~/plans/<repo>/. plan-save captures the latest plan from a conversation; plan-do lists and routes a saved plan to the right next superpowers/harness skill based on its shape (idea / spec / sequential impl plan / task-list-shaped); plan-done archives a completed plan into ~/plans/<repo>/done/ with a completion stamp.",
  "version": "1.0.0",
  "author": {
    "name": "Paul Baranowski"
  }
}
