{
  "name": "marketplace",
  "description": "Scaffold a plugin marketplace with proper structure, schema validation, and conventions.",
  "version": "1.0.0",
  "author": {
    "name": "Paul Baranowski"
  },
  "license": "MIT"
}
